<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天猫注册</title>
    <link rel="stylesheet" href="css/registor.css">
    <link rel="stylesheet" href="font/iconfont.css">
</head>

<body>
    <header id=header>
        <div class="centerbox">
            <h1>
                <a href="http://localhost:8088/tianmao/object/src/tianmao.html">
                    <img src="img/TB1_Gn8RXXXXXXqaFXXXXXXXXXX-380-54.png" alt="">
                </a>
            </h1>
        </div>
    </header>
    <main>
        <div id="register">
            <form action="http://localhost:8088/tianmao/object/php/resgistor.php" method="post">
                <p class="title">请设置登陆密码<span>登录时验证，保护账号信息</span></p>
                <p>
                    <label for="">登陆密码</label>
                    <input class="password" type="password" name="password" a="0">
                    <span class="title1 iconfont"></span>
                </p>
                <p>
                    <label for="">密码确认</label>
                    <input class="repeat-password" type="password" name="queren" a="1">
                    <span class="title1 iconfont"></span>
                </p>
                <p class="title">设置会员名</p>
                <p>
                    <label for="">登录名</label>
                    <input class="username" type="text" name="username" a="2">
                    <span class="title1 iconfont"></span>
                </p>
                <p class="submit">
                    <input class="btn" type="submit"></input>
                </p>
                <div class="titlebox" style="display:none">
                    <p class="regex">请输入7-14位的字符，包括数字，字母，下划线</p>
                    <p class="qzr"><span class="r">弱</span class="z"><span>中</span><span class="q">强</span></p>
                    <p class="baocuo"></p>
                </div>
                <div class="titlebox repass" style="display:none">
                    <p class="baocuo">请再次确认密码</p>
                </div>
                <div class="titlebox user" style="display:none">
                    <p class="regex">请输入7-14位的字符，包括数字，字母，下划线</p>
                    <p class="baocuo"></p>
                </div>
            </form>
        </div>
        <div id="tishi">注册成功</div>
    </main>
    <footer></footer>

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="script/js/modaltool.js"></script>
    <script src="script/js/registor.js"></script>
</body>

</html>